<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="co.edu.uan.android.simpsonsjetpack0323.CharacterListViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterListFragment">


    <TextView
        android:id="@+id/firstCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:text="@{viewmodel.currentCharacter}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/nextChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstCharacter"
        android:text="Next character"
        />
    <ListView
        android:id="@+id/listCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstCharacter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>